# Email-implemented

./: WebApiCore.sln
WebApiCore/: Program.cs  WebApiCore.csproj  WebApiCore.http  appsettings.json
WebApiCore/Controllers/: EmailController .cs  WeatherForecastController.cs
WebApiCore/Hubs/: NotificationHub.cs
WebApiCore/Models/: EmailRequest.cs
WebApiCore/Properties/: launchSettings.json
WebApiCore/Services/: EmailService.cs  JobsService.cs
